# spring-mvc-petclinic

./: pom.xml
src/main/java/com/jphat/controllers/: OwnerController.java
src/main/java/com/jphat/daos/: OwnerDao.java  OwnerDaoImpl.java
src/main/java/com/jphat/models/: Owner.java  Person.java
src/main/java/com/jphat/services/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/sony/np/config/: ApplicationConfig.java
src/main/java/com/sony/np/controllers/: OwnerController.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  log4j.properties  schema.sql  web.xml
src/main/webapp/WEB-INF/views/owner/: add.jsp  viewPage.jsp
src/main/webapp/views/: hello.jsp
src/main/webapp/views/owner/: add.jsp  find.jsp  view.jsp
